{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VideoIndexer": {
    "ApiUrl": "https://api.videoindexer.ai",
    "AccountId": "68db8052-15d1-4591-9097-d7bf1fba8104",
    "Location": "trial",
    "ApiKey": "922653322a144522a7da53eea192abea"
  }
}
